# Umbraco.Community.UmbNav

./: .gitignore  .gitmodules  CLAUDE.MD  CULTURE_VARIANTS_EXAMPLE.md  CULTURE_VARIANTS_UI_STATUS.md  GitVersion.yml  README.md  UmbNav.sln  UmbNav.slnx  umbraco-marketplace.json
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: claude-code-review.yml  codeql.yml  dotnet-build-prelease.yml  dotnet-build.stablerelease.yml
Docs/: README.md  SUMMARY.md  configuration.md  getting-started.md  installation.md  upgrading.md
Docs/examples/: README.md  basic-navigation.md  bootstrap-integration.md  breadcrumbs.md  footer-navigation.md  mega-menu.md  mobile-navigation.md  multi-level-dropdown.md  tailwind-integration.md
Docs/extensibility/: overview.md
Docs/models/: build-options.md  umbnav-item.md
Docs/reference/: README.md  api-reference.md  changelog.md  contributing.md  troubleshooting.md
Docs/rendering/: extension-methods.md  menu-builder-service.md  taghelper.md
Docs/testing/: overview.md  playwright.md  unit-tests.md
TestSite.V15/: TestSite.V15.csproj  appsettings.json
TestSite.V16/: TestSite.V16.csproj
TestSite.V17/: TestSite.V17.csproj  appsettings.json
TestSite.V17/Properties/: launchSettings.json
TestSite.V17/Views/: Contact.cshtml  _ViewImports.cshtml  contentPage.cshtml  home.cshtml  master.cshtml  people.cshtml
UmbNav.Core/: UmbNav.Core.csproj  UmbNavConstants.cs
UmbNav.Core/Abstractions/: IUmbNavMenuBuilderService.cs
UmbNav.Core/Composers/: RegisterUmbNavServicesComposer.cs
UmbNav.Core/Converters/: UmbNavValueConverter.cs
UmbNav.Core/Extensions/: UmbNavItemExtensions.cs
UmbNav.Core/Models/: ImageItem.cs  UmbNavItem.cs  UmbNavItemType.cs
UmbNav.Core/PropertyEditors/: UmbNavConfiguration.cs  UmbNavConfigurationEditor.cs  UmbNavPropertyEditor.cs
UmbNav.Core/Services/: UmbNavMenuBuilderService .cs
UmbNav.Core/TagHelpers/: UmbnavItemTagHelper.cs
UmbNav.Web/: UmbNav.Web.csproj  appsettings.json
UmbNav.Web/Views/: _ViewImports.cshtml  master.cshtml
Umbraco.Community.UmbNav/: Umbraco.Community.UmbNav.csproj  config.cjs  package-lock.json  package.json  packages.lock.json  playwright.config.ts  umbraco-package.json  vite.config.ts
Umbraco.Community.UmbNav.Core/: UmbNavConstants.cs  Umbraco.Community.UmbNav.Core.csproj  packages.lock.json
Umbraco.Community.UmbNav.Core.Tests/: Umbraco.Community.UmbNav.Core.Tests.csproj
Umbraco.Community.UmbNav.Core.Tests/Converters/: UmbNavJsonUdiConverterTests.cs  UmbNavValueConverterTests.cs
Umbraco.Community.UmbNav.Core.Tests/Extensions/: UmbNavItemExtensionsTests.cs
Umbraco.Community.UmbNav.Core.Tests/Migrations/: UmbNavLegacyModelMigrationTests.cs
Umbraco.Community.UmbNav.Core.Tests/Models/: UmbNavBuildOptionsTests.cs  UmbNavItemTests.cs
Umbraco.Community.UmbNav.Core.Tests/NotificationHandlers/: TelemetryNotificationHandlerTests.cs
Umbraco.Community.UmbNav.Core.Tests/PropertyEditors/: UmbNavConfigurationTests.cs
Umbraco.Community.UmbNav.Core.Tests/Services/: UmbNavMenuBuilderServiceTests.cs
Umbraco.Community.UmbNav.Core.Tests/TagHelpers/: UmbnavItemTagHelperTests.cs
Umbraco.Community.UmbNav.Core/Abstractions/: IUmbNavMenuBuilderService.cs
Umbraco.Community.UmbNav.Core/Composers/: RegisterUmbNavServicesComposer.cs
Umbraco.Community.UmbNav.Core/Converters/: UmbNavJsonUdiConverter.cs  UmbNavValueConverter.cs
Umbraco.Community.UmbNav.Core/Extensions/: UmbNavItemExtensions.cs
Umbraco.Community.UmbNav.Core/Migrations/: UmbNavLegacyModelMigration.cs  UmbNavPackageMigrationPlan.cs
Umbraco.Community.UmbNav.Core/Models/: ImageItem.cs  UmbNavAppSettings.cs  UmbNavBuildOptions.cs  UmbNavItem.cs  UmbNavItemType.cs  UmbNavItemVariants.cs
Umbraco.Community.UmbNav.Core/NotificationHandlers/: TelemetryNotificationHandler.cs
Umbraco.Community.UmbNav.Core/PropertyEditors/: UmbNavConfiguration.cs  UmbNavConfigurationEditor.cs  UmbNavPropertyEditor.cs
Umbraco.Community.UmbNav.Core/Services/: UmbNavMenuBuilderService .cs  UmbNavMenuBuilderService.cs
Umbraco.Community.UmbNav.Core/TagHelpers/: UmbnavItemTagHelper.cs
Umbraco.Community.UmbNav/src/: api.ts  index.ts  manifest.ts  sorter.controller.ts  umbnav-group.ts  umbnav-property-editor-ui.ts  umbnav-utils.ts  umbnav.token.ts
Umbraco.Community.UmbNav/src/components/: umbnav-utils.ts
Umbraco.Community.UmbNav/src/components/umbnav-group/: umbnav-group.data.ts  umbnav-group.modals.ts  umbnav-group.styles.ts  umbnav-group.ts
Umbraco.Community.UmbNav/src/components/umbnav-item/: umbnav-item.events.ts  umbnav-item.modals.ts  umbnav-item.styles.ts  umbnav-item.ts
Umbraco.Community.UmbNav/src/components/umbnav-property-editor-ui/: umbnav-property-editor-ui.styles.ts  umbnav-property-editor-ui.ts
Umbraco.Community.UmbNav/src/extensions/: extension-registry.ts  extension-types.ts  index.ts
Umbraco.Community.UmbNav/src/localization/: en.ts  manifest.ts
Umbraco.Community.UmbNav/src/modals/: manifest.ts  settings-item-modal-element.styles.ts  settings-item-modal-element.ts  text-item-modal-element.styles.ts  text-item-modal-element.ts  translations-item-modal-element.ts  visibility-item-modal-element.styles.ts  visibility-item-modal-element.ts
Umbraco.Community.UmbNav/src/tokens/: settings-item-modal-token.ts  text-item-modal-token.ts  translations-item-modal-token.ts  umbnav.token.ts  visibility-item-modal-token.ts
Umbraco.Community.UmbNav/tests/: TODO.md  add-content-item.spec.ts  add-custom-item-type.spec.ts  add-inline-content-item.spec.ts  add-text-item.spec.ts  do-not-add-empty-text-item.spec.ts  mandatory-blocks-empty-save.spec.ts  no-text-items.spec.ts  no-toggle-all-items-single-level.spec.ts  optional-allows-empty-save.spec.ts  rename-link-item.spec.ts  rename-text-item.spec.ts  show-toggle-all-items-multi-level.spec.ts
Umbraco.Community.UmbNav/wwwroot/App_Plugins/UmbNav/: umbraco-package.json
Umbraco.Community.UmbNav/wwwroot/App_Plugins/UmbNav/src/: umbnav-property-editor-ui.ts
Umbraco.Community.UmbNav/wwwroot/App_Plugins/UmbNav/src/modals/: text-item-modal-token.ts
(+234 files in other folders)
