<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
        <Configurations>Debug;Release</Configurations>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Umbraco.Community.UmbNav</PackageId>
        <Product>Umbraco.Community.UmbNav</Product>
        <Title>Umbraco.Community.UmbNav</Title>
        <RootNamespace>Umbraco.Community.UmbNav</RootNamespace>
        <Description>Drag and drop menu editor for Umbraco V17+</Description>
        <PackageTags>umbraco;umbraco-marketplace;UmbNav;MegaNav;</PackageTags>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Authors>Aaron Sadler</Authors>
        <Copyright>© $([System.DateTime]::Now.ToString(`yyyy`)) Aaron Sadler</Copyright>
        <PackageProjectUrl>https://github.com/AaronSadlerUK/Umbraco.Community.UmbNav</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AaronSadlerUK/Umbraco.Community.UmbNav</RepositoryUrl>
        <PackageIcon>UmbNav-Logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <FileVersion>4.0.0.0</FileVersion>
        <VersionPrefix>4.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="appsettings-schema.json" />
      <Content Remove="appsettings-schema.Umbraco.Cms.json" />
      <Content Remove="json-example.json" />
      <Content Remove="package-lock.json" />
      <Content Remove="package.json" />
      <Content Remove="tsconfig.json" />
      <Content Remove="umbraco-package-schema.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Umbraco.Community.UmbNav.Core\Umbraco.Community.UmbNav.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\UmbNav-Logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>UmbNav-Logo.png</Link>
      </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>README.md</Link>
        </None>
        <None Include="appsettings-schema.json" />
        <None Include="appsettings-schema.Umbraco.Cms.json" />
        <None Include="json-example.json" />
        <None Include="package-lock.json" />
        <None Include="package.json" />
        <None Include="tsconfig.json" />
        <None Include="umbraco-package-schema.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Umbraco.Cms" Version="17.0.0" />
    </ItemGroup>

</Project>
