<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Umbraco.Community.UmbNav.Core</PackageId>
    <Product>Umbraco.Community.UmbNav.Core</Product>
    <Title>Umbraco.Community.UmbNav.Core</Title>
    <RootNamespace>Umbraco.Community.UmbNav.Core</RootNamespace>
    <Description>Drag and drop menu editor for Umbraco V15+</Description>
    <PackageTags>umbraco;umbraco-marketplace;UmbNav;MegaNav;</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Aaron Sadler</Authors>
    <Copyright>© $([System.DateTime]::Now.ToString(`yyyy`)) Aaron Sadler</Copyright>
    <PackageProjectUrl>https://github.com/AaronSadlerUK/Umbraco.Community.UmbNav</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AaronSadlerUK/Umbraco.Community.UmbNav</RepositoryUrl>
    <PackageIcon>UmbNav-Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <VersionPrefix>4.0.0</VersionPrefix>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="17.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\UmbNav-Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>UmbNav-Logo.png</Link>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>README.md</Link>
    </None>
  </ItemGroup>
</Project>
