<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Umbraco.Community.UmbNav.Core.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Umbraco.Community.UmbNav.Core</PackageId>
    <Product>Umbraco.Community.UmbNav.Core</Product>
    <Title>Umbraco.Community.UmbNav.Core</Title>
    <RootNamespace>Umbraco.Community.UmbNav.Core</RootNamespace>
    <Description>Drag and drop menu editor for Umbraco V15+</Description>
    <PackageTags>umbraco;UmbNav;MegaNav;</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Aaron Sadler</Authors>
    <Copyright>© $([System.DateTime]::Now.ToString(`yyyy`)) Aaron Sadler</Copyright>
    <PackageProjectUrl>https://github.com/AaronSadlerUK/Umbraco.Community.UmbNav</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AaronSadlerUK/Umbraco.Community.UmbNav</RepositoryUrl>
    <PackageIcon>UmbNav-Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <VersionPrefix>4.0.0</VersionPrefix>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="17.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\UmbNav-Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>UmbNav-Logo.png</Link>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>README.md</Link>
    </None>
  </ItemGroup>
</Project>
